WEBSITE_NAME=KurdForest
TMDB_KEY=tmdbkey
TMDB_API_KEY=tmdbkey
PORT=13651
MONGODB_URI=mongodb
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=Your app password
SESSION_SECRET=ursessionsecre
GOOGLE_TRANSLATE_KEY=urapikey